<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/cctv-camera.png" type="image/x-icon" />
    <title>Root Client</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
      #logo {
        font-family: "Quicksand", sans-serif;
        font-size: 7rem;
        position: fixed;
        top: 7rem;
        display: flex;
        width: 100%;
        justify-content: center;
        color: white;
        font-weight: bolder;
      }
      body {
        margin: 0;
      }
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        color: rgb(77, 77, 77);
      }
      #welcome {
        font-family: "Quicksand", sans-serif;
      }

      #login {
        width: 7rem;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        background-color: rgba(99, 99, 99, 0.7);
      }

      #login a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Quicksand", sans-serif;
        font-size: 1rem;
        color: whitesmoke;
      }

      #login:hover {
        background-color: rgba(99, 99, 99, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="logo">CamCam</div>
    <div id="container">
      <h1 id="welcome">Welcome to CamCam entry gate</h1>
      <button id="login"><a href="./phone.html">Login</a></button>
    </div>
  </body>
</html>
