<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter passcode</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
      #logo {
        font-family: "Quicksand", sans-serif;
        font-size: 7rem;
        position: fixed;
        top: 7rem;
        display: flex;
        width: 100%;
        justify-content: center;
        color: white;
        font-weight: bolder;
      }
      body {
        margin: 0;
      }
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        color: rgb(77, 77, 77);
      }

      form {
        display: flex;
        flex-direction: column;
        font-family: "Quicksand", sans-serif;
      }

      form label {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      form input {
        display: block;
        height: 2rem;
        padding: 5px 15px 5px 15px;
        font-size: large;
        border-radius: 1rem;
        margin-bottom: 1rem;
        border: 2px solid rgb(117 71 71 / 10%);
      }

      form input:focus {
        outline: none;
        border: 2px solid rgba(200, 14, 14, 0.7);
      }

      button {
        width: 9rem;
        height: 3rem;
        font-family: "Quicksand", sans-serif;
        background-color: rgba(99, 99, 99, 0.7);
        border: 2px solid rgb(117 71 71 / 10%);
        border-radius: 1rem;
        align-self: center;
        font-size: 1rem;
        color: whitesmoke;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(99, 99, 99, 0.3);
      }

      #message {
        display: none;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="logo">CamCam</div>
    <div id="container">
      <form action="/auth/login" method="post">
        <label for="passcode">Enter your passcode:</label>
        <input type="text" name="passCode" id="passcode" />
        <div id="message"></div>
        <button type="submit" id="submit">Submit</button>
      </form>
    </div>

    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        try {
          const passCodeInput = document.getElementById("passcode");
          const passCode = passCodeInput.value;
          const result = await fetch("/auth/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              passCode: passCode,
            }),
          });
          const data = await result.json();

          if (!data.ok) {
            const messageArea = document.getElementById("message");
            messageArea.style.display = "block";
            messageArea.textContent = data.message;
            messageArea.style.color = "red";
            const subBtn = document.getElementById("submit");
            subBtn.disabled = true;
            subBtn.style.backgroundColor = "rgba(99, 99, 99, 0.3)";
            subBtn.style.cursor = "default";
            passCodeInput.addEventListener("focus", (e) => {
              messageArea.style.display = "none";
              subBtn.disabled = false;
              subBtn.style.backgroundColor = "rgba(99, 99, 99, 0.7)";
              subBtn.style.cursor = "pointer";
              subBtn.addEventListener("mouseover", (e) => {
                subBtn.style.backgroundColor = "rgba(99, 99, 99, 0.3)";
              });
              subBtn.addEventListener("mouseout", (e) => {
                subBtn.style.backgroundColor = "rgba(99, 99, 99, 0.7)";
              });
            });
            return;
          }
          window.location.href = `https://${data.domain}/client?tk=${data.tk}`;
        } catch (error) {}
      });
    </script>
  </body>
</html>
